# GOOGLE
...
 
# Naver
spring.security.oauth2.client.registration.naver.client-id=YmqL7Rp1ssG_p1aV2thp
spring.security.oauth2.client.registration.naver.client-secret=jgRnVKukgz
 
# Naver Spring Security \uc218\ub3d9 \uc785\ub825
# == http://localhost:8080/login/oauth2/code/naver http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
sspring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver
pring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
 
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security\uc758 \uae30\uc900\uc774 \ub418\ub294 username\uc758 \uc774\ub984\uc744 \ub124\uc774\ubc84\uc5d0\uc11c\ub294 response\ub85c (\ud68c\uc6d0 \uc870\ud68c\uc2dc \ubc18\ud658\ub418\ub294 JSON \ud615\ud0dc \ub54c\ubb38)
spring.security.oauth2.client.provider.naver.user-name-attribute=response
